<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="250dp"
    android:elevation="25dp"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/addReportDialog_headlineText"
            android:layout_marginBottom="5dp"
            android:textColor="@color/custom_promary_color"
            android:textSize="14sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/custom_promary_color"
            android:layout_marginBottom="10dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@color/gray"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/addReportEditYesDialogButtonId"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="50dp"
                    android:foreground="?android:attr/selectableItemBackground"
                   android:layout_gravity="center"
                    android:background="@drawable/yes_button_background" />

                <ImageButton
                    android:id="@+id/addreportEditNoDialogButtonId"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="50dp"
                    android:layout_gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@drawable/no_button_background" />
            </androidx.appcompat.widget.LinearLayoutCompat>



        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>
