<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddMedicineStepOneFragment">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginEnd="5dp"
                android:background="@color/custom_promary_color" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginEnd="5dp"
                android:background="@color/custom_promary_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginEnd="5dp"
                android:background="@color/gray" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="26dp"
        android:background="@drawable/upper_round_shape"
        android:elevation="25dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/addDoseButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="47dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:elevation="25dp"
            android:text="ডোজ +"
            android:textColor="@color/custom_promary_color" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/white_custom_primary_color_rounded_border"
                        android:backgroundTint="@color/custom_promary_color"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="সকাল ৭ টা"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/white_custom_primary_color_rounded_border"
                        android:backgroundTint="@color/custom_promary_color"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="খাওয়ার আগে"
                        android:textColor="@color/white" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/white_custom_primary_color_rounded_border"
                        android:backgroundTint="@color/custom_promary_color"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"
                            android:src="@android:drawable/ic_lock_idle_alarm" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:backgroundTint="@color/custom_promary_color"
                            android:gravity="left"
                            android:text="৬:৫০ টা"
                            android:textColor="@color/white" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="মিলিগ্রাম (mg)" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_remove_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10 mg" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_add_24" />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="শুরুর তারিখ" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/white_custom_primary_color_rounded_border"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/addMedicineStartingTVd"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="7-jun-2021" />

                        <ImageView
                            android:id="@+id/addMedicineStartingImgId"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_date_range_24" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="25dp"
                    android:padding="5dp"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="শেষের তারিখ" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/white_custom_primary_color_rounded_border"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/addMedicineEndingTVId"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="7-jun-2021" />

                        <ImageView
                            android:id="@+id/addMedicineEndingImgId"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_date_range_24" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="130dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:text="সময়কাল" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Spinner
                            android:id="@+id/addMedicineNumberSpinnerId"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/white_custom_primary_color_rounded_border"
                            android:layout_weight="1" />

                        <Spinner
                            android:id="@+id/addMedicineDMYSpinnerId"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/white_custom_primary_color_rounded_border"

                            android:layout_weight="1" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </LinearLayout>


                <Button
                    android:id="@+id/textViewStepTwoFragmentTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="পরবর্তী"
                    android:textSize="14sp" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>




    </LinearLayout>


</LinearLayout>