<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:singleLine="true">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:gravity="center_horizontal"
                        android:text="আমি" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="বাবা" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="দাদি" />


                </com.google.android.material.chip.ChipGroup>


                <ImageButton
                    android:id="@+id/fromFragmentHomeAddMemberButtonId"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custom_primary_background_obal"
                    android:clickable="true"
                    android:src="@drawable/add_vector_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.881"
                    app:layout_constraintStart_toEndOf="@+id/chipGroup2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.521" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="ঔষুধ মনে রাখুন"
                android:textColor="@color/custom_promary_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="125dp"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:background="@color/custom_promary_color" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:background="@color/gray"
                android:elevation="1dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_custom_primary_color_rounded_border"
                        android:clickable="true"
                        android:padding="5dp"
                        android:text="ট্যাবলেট"
                        android:textColor="@color/custom_promary_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_custom_primary_color_rounded_border"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="ট্যাবলেট"
                        android:textColor="@color/custom_promary_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView15"
                        app:layout_constraintHorizontal_bias="0.379"
                        app:layout_constraintStart_toEndOf="@+id/textView5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.523" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_custom_primary_color_rounded_border"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="ট্যাবলেট"
                        android:textColor="@color/custom_promary_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/custom_promary_color" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:padding="5dp"
                        android:text="শনি"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="রবি"
                        android:textColor="@color/custom_promary_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView151"
                        app:layout_constraintHorizontal_bias="0.379"
                        app:layout_constraintStart_toEndOf="@+id/textView51"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.523" />

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="সোম"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:padding="5dp"
                        android:text="মঙ্গল"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView161"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="বুধ"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView151"
                        app:layout_constraintHorizontal_bias="0.379"
                        app:layout_constraintStart_toEndOf="@+id/textView51"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.523" />

                    <TextView
                        android:id="@+id/textView151"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="বৃহস্পতি"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeFragmentRecyclerViewId"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_medicine_fabButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_baseline_add_24" />





    </RelativeLayout>




</androidx.drawerlayout.widget.DrawerLayout>