<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMedicineStepOneFragment">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginEnd="5dp"
                android:background="@color/custom_promary_color" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginEnd="5dp"
                android:background="@color/gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginEnd="5dp"
                android:background="@color/gray" />

        </LinearLayout>


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="26dp"
            android:background="@drawable/upper_round_shape"
            android:elevation="25dp"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="48dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="নতুন ঔষধ সংযুক্ত করুন"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="28dp"
                    android:text="ঔষধের প্রকারভেদ" />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="36dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <ImageButton
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/white_custom_primary_color_rounded_border"
                            android:clickable="true"
                            android:gravity="center"
                            android:src="@drawable/t_icon"
                            android:padding="5dp"
                            android:layout_marginRight="20dp"/>

                        <ImageButton
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/white_custom_primary_color_rounded_border"
                            android:gravity="center"
                            android:src="@drawable/c_icon"
                            android:padding="5dp"
                            android:text="ক্যাপসুল"/>

                        <ImageButton
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/white_custom_primary_color_rounded_border"
                            android:gravity="center"
                            android:src="@drawable/s_icon"
                            android:padding="5dp"
                            android:text="সিরাপ"/>

                        <ImageButton
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/white_custom_primary_color_rounded_border"
                            android:gravity="center"
                            android:src="@drawable/d_icon"
                            android:padding="5dp"
                            android:text="ড্রপ"/>

                        <ImageButton
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/white_custom_primary_color_rounded_border"
                            android:gravity="center"
                            android:src="@drawable/cr_icon"
                            android:padding="5dp"
                            android:text="ইনজেকশন"/>

                        <ImageButton
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/white_custom_primary_color_rounded_border"
                            android:gravity="center"
                            android:src="@drawable/inj_icon"
                            android:padding="5dp"
                            android:text="ক্রিম"/>

                        <ImageButton
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/white_custom_primary_color_rounded_border"
                            android:gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/inh_icon"
                            android:text="ইনহেলার"/>

                    </LinearLayout>

                </HorizontalScrollView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="28dp"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phoneTextETLayoutId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        app:boxStrokeWidth="0dp"
                        android:gravity="start"
                        app:boxStrokeWidthFocused="0dp">

                        <EditText
                            android:id="@+id/phoneEmailEtId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="start"
                            android:hint="ঔষধের নাম"
                            android:inputType="textPersonName"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="32dp"
                    android:text="কালার" />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="58dp"
                            android:layout_height="41dp"
                            android:layout_marginRight="20dp"
                            android:background="#C2FAD5" />

                        <View
                            android:layout_width="58dp"
                            android:layout_height="41dp"
                            android:layout_marginRight="20dp"
                            android:background="#FBB2CF" />

                        <View
                            android:layout_width="58dp"
                            android:layout_height="41dp"
                            android:layout_marginRight="20dp"
                            android:background="#ABE1FD" />

                        <View
                            android:layout_width="58dp"
                            android:layout_height="41dp"
                            android:layout_marginRight="20dp"
                            android:background="#FABBA9" />

                        <View
                            android:layout_width="58dp"
                            android:layout_height="41dp"
                            android:layout_marginRight="20dp"
                            android:background="#FCE9AE" />


                    </LinearLayout>


                </HorizontalScrollView>


            </LinearLayout>


            <Button
                android:id="@+id/textView6stepOneFragmentTVId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:text="পরবর্তী"
                android:textSize="14sp" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>