<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".ReportFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">


                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:singleLine="true">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:gravity="center_horizontal"
                        android:text="আমি" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="বাবা" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="দাদি" />


                </com.google.android.material.chip.ChipGroup>


                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="ঔষধ ট্র্যাকার"
                    android:textColor="@color/custom_promary_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:scrollbars="none">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/edittext_shape__white_and_lessradious"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="রক্তচাপ"
                            android:textColor="@color/custom_promary_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/edittext_shape__white_and_lessradious"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="ডায়াবেটিস"
                            android:textColor="@color/custom_promary_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/edittext_shape__white_and_lessradious"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="ডায়াবেটিস"
                            android:textColor="@color/custom_promary_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/edittext_shape__white_and_lessradious"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="ডায়াবেটিস"
                            android:textColor="@color/custom_promary_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/edittext_shape__white_and_lessradious"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="ডায়াবেটিস"
                            android:textColor="@color/custom_promary_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_shape__white_and_lessradious"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="ডায়াবেটিস"
                            android:textColor="@color/custom_promary_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </HorizontalScrollView>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/upper_round_shape"
                android:elevation="25dp"
                android:orientation="vertical">



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="32dp"
                    android:paddingTop="32dp"
                    android:paddingRight="32dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="রক্তচাপের রিপোর্ট:"
                            android:textColor="@color/custom_promary_color"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/addReportButtonId"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/custom_primary_background_obal"
                            android:clickable="true"
                            android:src="@drawable/add_vector_white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="left"
                        android:layout_marginBottom="30dp"
                        android:text="পরবর্তী চেকআপ এর সময়:"
                        android:textColor="@color/custom_promary_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:text="প্রতিদিন" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="নির্দিষ্ট দিনে" />
                    </RadioGroup>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/white_back_custom_primary_border"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="শনি"
                            android:textColor="@color/custom_promary_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/white_back_custom_primary_border"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="শনি"
                            android:textColor="@color/custom_promary_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/white_back_custom_primary_border"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="শনি"
                            android:textColor="@color/custom_promary_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/white_back_custom_primary_border"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="শনি"
                            android:textColor="@color/custom_promary_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/white_back_custom_primary_border"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="শনি"
                            android:textColor="@color/custom_promary_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/white_back_custom_primary_border"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="শনি"
                            android:textColor="@color/custom_promary_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/white_back_custom_primary_border"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="শনি"
                            android:textColor="@color/custom_promary_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="32dp"
                        android:text="নির্দিষ্ট সময় নির্ধারণ করুন:"
                        android:textColor="@color/custom_promary_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/edittext_shape__white_and_lessradious"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="সকাল"
                            android:textColor="@color/custom_promary_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/edittext_shape__white_and_lessradious"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="দুপুর"
                            android:textColor="@color/custom_promary_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/edittext_shape__white_and_lessradious"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="রাত"
                            android:textColor="@color/custom_promary_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout

                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_shape__white_and_lessradious"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:text="ঘন্টা :" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_baseline_remove_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="10 mg" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:src="@drawable/ic_baseline_add_24" />


                        </LinearLayout>


                        <LinearLayout

                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_shape__white_and_lessradious"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:text="ঘন্টা :" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_baseline_remove_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="10 mg" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:src="@drawable/ic_baseline_add_24" />


                        </LinearLayout>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="30dp"
                        android:text="পরবর্তী চেকআপ এর সময়:"
                        android:textColor="@color/custom_promary_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/reportDateSpinnerId"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp" />

                        <Spinner
                            android:id="@+id/reportTimeSpinnerId"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>




</FrameLayout>