<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="270dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:elevation="25dp">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="115dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="115dp"
                android:src="@drawable/add_membership_dialog_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="13dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="13dp"
                android:gravity="center"
                android:text="দুঃখিত, আরো মেম্বার অ্যাড করতে চাইলে আমাদের মেম্বারশিপ প্ল্যানটি আপডেট করুন"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <Button
                android:id="@+id/addMembershipDialogButton"
                android:layout_width="175dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="75dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="75dp"
                android:layout_marginBottom="27dp"
                android:text="আপডেট মেম্বারশিপ?"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />


        </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.cardview.widget.CardView>